allprojects  {
  apply plugin: 'maven'

  group = 'org.insightcentre'
  version = '1.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  
  repositories {
    mavenLocal()
    
    maven { url "https://repo.maven.apache.org/maven2" }
  }

  tasks.withType(JavaCompile) {
    options.deprecation = true
  }
}
