plugins {
  id "org.gretty" version "3.0.1"
}

apply plugin: 'war'
repositories {
    jcenter()
}
dependencies {
    compile project(':naisc-core')
    providedCompile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    compile 'org.glassfish.jersey.core:jersey-server:2.22.2'
    // Jersey core Servlet 3.x implementation
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.22.2'
    // Jersey Test Framework — Grizzly2 container
    testCompile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:2.22.2'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.10.0'
}

