dependencies {
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.10.0.pr2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.10.0.pr2'
    compile 'com.fasterxml.jackson.core:jackson-core:2.10.0.pr2'
    compile 'org.apache.commons:commons-math3:3.5'
    compile 'net.sf.jopt-simple:jopt-simple:4.9'
    compile 'it.unimi.dsi:fastutil:7.0.11'
    testCompile 'junit:junit:4.10'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.jena:jena-arq:3.9.0'
    compile 'tw.edu.ntu.csie:libsvm:3.17'
    compile 'org.slf4j:slf4j-nop:1.7.25'
    compile 'org.apache.commons:commons-text:1.7'
}
