buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.6.10"
}
apply plugin: 'kotlin'
repositories {
    mavenCentral()
}
//dependencies {
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
//}
//compileKotlin {
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//}
//compileTestKotlin {
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//}

dependencies {
    implementation project(':naisc-core')
    implementation 'it.unimi.dsi:fastutil:7.0.11'
    implementation 'org.apache.jena:jena-arq:3.9.0'
    implementation group: 'org.apache.jena', name: 'jena-rdfconnection', version: '3.9.0'
    implementation 'net.sf.jopt-simple:jopt-simple:4.9'
    testImplementation 'junit:junit:4.13.1'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.28.0'
}


task jarWithDeps(type: Jar, dependsOn:build) {
    manifest {
        attributes 'Implementation-Title': 'Naisc-CILI Integration',
        	'Implementation-Version': version,
        	'Main-Class': 'org.insightcentre.uld.naisc.cili.MainKt'
    }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    baseName = project.name + '-all'
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


