buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.50"
}
apply plugin: 'kotlin'
repositories {
    mavenCentral()
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    compile project(':naisc-core')
    testCompile 'junit:junit:4.12'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.28.0'
}


task jarWithDeps(type: Jar, dependsOn:build) {
    manifest {
        attributes 'Implementation-Title': 'Naisc-CILI Integration',
        	'Implementation-Version': version,
        	'Main-Class': 'org.insightcentre.uld.naisc.cili.MainKt'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


