dependencies {
    implementation project(':naisc-core')
    testImplementation 'junit:junit:4.13.1'
    implementation 'org.hamcrest:hamcrest-core:1.3'
    implementation 'commons-fileupload:commons-fileupload:1.3.3'
    implementation 'org.xerial:sqlite-jdbc:3.25.2'
    implementation 'org.eclipse.jetty:jetty-annotations:9.4.34.v20201102'    
    implementation 'org.eclipse.jetty:jetty-webapp:9.4.34.v20201102'    
    implementation 'org.eclipse.jetty:apache-jsp:9.4.34.v20201102'    
    implementation 'org.eclipse.jetty:apache-jstl:9.4.34.v20201102'    
    implementation 'org.apache.jena:jena-arq:3.9.0'
    implementation 'net.sf.jopt-simple:jopt-simple:4.9'
}

task jarWithDeps(type: Jar, dependsOn:build) {
    manifest {
        attributes 'Implementation-Title': 'Naisc Meas Evaluation and Analysis Suite',
        	'Implementation-Version': archiveVersion,
        	'Main-Class': 'org.insightcentre.uld.naisc.meas.Launch'
    }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    archiveBaseName = project.name + '-all'
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task meas(type: JavaExec, dependsOn:jarWithDeps) {
    mainClass = "-jar"
    args = [ "naisc-meas/build/libs/naisc-meas-all-" + project.version + ".jar" ]
    workingDir = ".."        
}
