dependencies {
    compile project(':naisc-core')
    testCompile 'junit:junit:4.12'
    compile 'org.hamcrest:hamcrest-core:1.3'
    compile 'commons-fileupload:commons-fileupload:1.3.3'
    compile 'org.xerial:sqlite-jdbc:3.25.2'
    compile 'org.eclipse.jetty:jetty-annotations:9.4.12.RC2'    
    compile 'org.eclipse.jetty:jetty-webapp:9.4.12.RC2'    
    compile 'org.eclipse.jetty:apache-jsp:9.4.12.RC2'    
    compile 'org.eclipse.jetty:apache-jstl:9.4.12.RC2'    
}

task jarWithDeps(type: Jar, dependsOn:build) {
    manifest {
        attributes 'Implementation-Title': 'Naisc Meas Evaluation and Analysis Suite',
        	'Implementation-Version': version,
        	'Main-Class': 'org.insightcentre.uld.naisc.meas.Launch'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task meas(type: JavaExec, dependsOn:jarWithDeps) {
    main = "-jar"
    args = [ "naisc-meas/build/libs/naisc-meas-all-" + project.version + ".jar" ]
    workingDir = ".."        
}
